# tractatus

./: .gitignore  LICENSE  README.md  pom.xml
docs/: CACC.html  CaccContainer.html  ClauseCoverage.html  ClauseCoverageContainer.html  ClauseDefinition.html  ClauseDefinitionContainer.html  NearFalsePoint.html  NearFalsePointContainer.html  UniqueTruePoint.html  UniqueTruePointContainer.html  Valuation.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/com/github/mryf323/tractatus/: CACC.html  CaccContainer.html  ClauseCoverage.html  ClauseCoverageContainer.html  ClauseDefinition.html  ClauseDefinitionContainer.html  NearFalsePoint.html  NearFalsePointContainer.html  UniqueTruePoint.html  UniqueTruePointContainer.html  Valuation.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/: AnnotationProcessor.java  AnnotationProcessorsRunner.java  CACC.java  CaccContainer.java  ClauseCoverage.java  ClauseCoverageContainer.java  ClauseCoverageProcessor.java  ClauseDefinition.java  ClauseDefinitionContainer.java  MethodInstance.java  NearFalsePoint.java  NearFalsePointContainer.java  UniqueTruePoint.java  UniqueTruePointContainer.java  Valuation.java
src/main/java/com/github/mryf323/tractatus/: AnnotationProcessor.java  AnnotationProcessorsRunner.java  CACC.java  CaccContainer.java  ClauseCoverage.java  ClauseCoverageContainer.java  ClauseCoverageProcessor.java  ClauseDefinition.java  ClauseDefinitionContainer.java  MethodInstance.java  NearFalsePoint.java  NearFalsePointContainer.java  UniqueTruePoint.java  UniqueTruePointContainer.java  Valuation.java
src/main/java/com/github/mryf323/tractatus/experimental/extensions/: Reporter.java  ReportingExtension.java
src/main/resources/: index.html  template.html
src/test/java/com/github/mryf323/tractatus/experimental/extensions/: ReportingExtensionSampleTest.java
tractatus/: com.github.mryf323.tractatus.experimental.extensions.ReportingExtensionSampleTest.html
